CREATE DATABASE Mk_School;

USE Mk_School;

/*===== CREATING TABLES START =====*/

-- Create Students Table
CREATE TABLE Students (
  student_id INT AUTO_INCREMENT PRIMARY KEY,
  student_name VARCHAR(50) NOT NULL,
  student_birth_date DATE NOT NULL,
  student_grade_level INT NOT NULL
);

-- Create Courses Table
CREATE TABLE Courses (
  course_id INT AUTO_INCREMENT PRIMARY KEY,
  course_code INT NOT NULL,
  course_name VARCHAR(20) NOT NULL,
  course_desc TEXT NOT NULL,
  course_credit INT NOT NULL
);

-- Create Enrollments Table
CREATE TABLE Enrollments (
  enrollment_id INT AUTO_INCREMENT PRIMARY KEY,
  student_id INT,
  course_id INT,
  enrollment_date DATE NOT NULL,
  FOREIGN KEY (student_id) REFERENCES Students(student_id),
  FOREIGN KEY (course_id) REFERENCES Courses (course_id)
);

/*===== CREATING TABLES END =====*/

/*============================================================*/

/*===== POPULATE TABLES START =====*/
-- Students
INSERT INTO Students (student_name, student_birth_date, student_grade_level) VALUES
	('Alice Smith', '2003-04-15', 10),
  	('Bob Dylan', '2004-08-22', 11),
  	('Charlie Doe', '2005-01-10', 9),
  	('Diana Meneses', '2003-11-30', 10),
  	('Eva Dawn', '2004-06-05', 12),
  	('Frank Sinatra', '2005-03-18', 9),
  	('Grace Light', '2003-09-20', 11),
  	('Henry Smith', '2004-02-28', 10),
  	('Ivy Shook', '2005-07-14', 9),
  	('Jack Doe', '2003-12-10', 11);
    
-- Courses
INSERT INTO Courses (course_code, course_name, course_desc, course_credit) VALUES
	(101, 'Math', 'Introduction to Mathematics', 3),
  	(102, 'English', 'English Composition', 3),
  	(103, 'Science', 'Biology Basics', 3),
  	(104, 'History', 'World History Overview', 3),
  	(105, 'Physics', 'Fundamentals of Physics', 3),
  	(106, 'Computer', 'Computer Science 101', 3),
  	(107, 'Art', 'Art Appreciation', 4),
  	(108, 'Geography', 'Geography Fundamentals', 3),
  	(109, 'Chemistry', 'Chemistry Principles', 4),
  	(110, 'Economics', 'Principles of Economics', 4);
    
-- Enrollments
INSERT INTO Enrollments (student_id, course_id, enrollment_date) VALUES
	(1, 1, '2023-09-15'), (1, 2, '2023-09-15'), (1, 3, '2023-09-15'), (1, 4, '2023-09-15'),
 	(2, 2, '2023-09-16'), (2, 3, '2023-09-16'), (2, 5, '2023-09-16'), (2, 7, '2023-09-16'),
    (3, 1, '2023-09-17'), (3, 3, '2023-09-17'), (3, 5, '2023-09-17'), (3, 8, '2023-09-17'),
  	(4, 4, '2023-09-18'), (4, 2, '2023-09-18'), (4, 4, '2023-09-18'),
    (4, 7, '2023-09-18'), (4, 9, '2023-09-18'),
  	(5, 3, '2023-08-19'), (5, 4, '2023-08-19'), (5, 5, '2023-08-19'), (5, 6, '2023-08-19'), (5, 7, '2023-08-19'), (5, 9, '2023-08-19'),
  	(6, 1, '2023-08-20'), (6, 3, '2023-08-20'), (6, 8, '2023-08-20'), (6, 9, '2023-08-20'), (6, 10, '2023-08-20'),
  	(7, 2, '2023-09-21'), (7, 3, '2023-09-21'), (7, 4, '2023-09-21'), (7, 8, '2023-09-21'), (7, 10, '2023-09-21'),
  	(8, 6, '2023-10-22'), (8, 7, '2023-10-22'), (8, 8, '2023-10-22'), (8, 9, '2023-10-22'), (8, 10, '2023-10-22'),
  	(9, 3, '2023-09-23'), (9, 6, '2023-09-23'), (9, 9, '2023-09-23'), (9, 2, '2023-09-23'), (9, 4, '2023-09-23'),
  	(10, 5, '2023-10-24'), (10, 6, '2023-10-24'), (10, 7, '2023-10-24'), (10, 8, '2023-10-24'), (10, 10, '2023-10-24');